VideoPlayer/View/MoviesCatalogPage.xaml

<Page x:Class="VideoPlayer.View.MoviesCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoPlayer.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoviesCatalogPage">

    <Grid>
        <ListView Name="lvMovies" SelectionMode="Single" SelectionChanged="lvMovies_SelectionChanged">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical" Width="700"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Background="LightGoldenrodYellow">
                        <Image Height="150" Source="{Binding PosterPath}"></Image>
                        <TextBlock Text="{Binding YearOfCreation}"></TextBlock>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                        <TextBlock Text="{Binding Director.Name}"></TextBlock>
                        <TextBlock Text="{Binding Genre.Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
