VideoPlayer/View/PlayerPage.xaml

<Page x:Class="VideoPlayer.View.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoPlayer.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PlayerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Slider Grid.Row="1" Name="sliderForVideo" Foreground="LightGray" Margin="30, 0" VerticalAlignment="Center" MouseLeftButtonUp="sliderForVideo_MouseLeftButtonUp"></Slider>
        <Border Grid.Row="0" BorderBrush="LightGray" Background="Black" BorderThickness="5">
            <MediaElement Volume="0.001" Name="mediaElement" Stretch="Uniform" LoadedBehavior="Manual" MediaOpened="mediaElement_MediaOpened"></MediaElement>
        </Border>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="BackButton" Click="BackClick" Margin="10, 0" BorderBrush="LightGray" Background="LightGray">Back</Button>
            <Button Name="PlayButton" Click="PlayClick" Margin="10, 0" BorderBrush="LightGray" Background="LightGray">Play</Button>
            <Button Name="PauseButton" Click="PauseClick" Margin="10, 0" Visibility="Collapsed" BorderBrush="LightGray" Background="LightGray">Pause</Button>
            <Button Name="ForwardButton" Click="ForwardClick" Margin="10, 0" BorderBrush="LightGray" Background="LightGray">Forward</Button>
        </StackPanel>
    </Grid>
</Page>
