VideoPlayer/View/PlayerPage.xaml

<Page x:Class="VideoPlayer.View.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VideoPlayer.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PlayerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Slider Grid.Row="1" Name="sliderForVideo" Foreground="LightGray" Margin="30, 0" VerticalAlignment="Center" MouseLeftButtonUp="sliderForVideo_MouseLeftButtonUp"></Slider>
        <Border Grid.Row="0" BorderBrush="LightGray" Background="Black" BorderThickness="5">
            <MediaElement Volume="0.001" Name="mediaElement" Stretch="Uniform" LoadedBehavior="Manual" MediaOpened="mediaElement_MediaOpened"></MediaElement>
        </Border>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Name="BackButton" Click="BackClick" Margin="10, 0" BorderBrush="LightGray" Background="LightGray">
                <Image Source="/imgs/skip-back.png"></Image>
            </Button>
            <Button Name="PlayButton" Click="PlayClick" Margin="10, 0" BorderBrush="LightGray" Background="LightGray">
                <Image Source="/imgs/play.png"></Image>
            </Button>
            <Button Name="PauseButton" Click="PauseClick" Margin="10, 0" Visibility="Collapsed" BorderBrush="LightGray" Background="LightGray">
                <Image Source="/imgs/pause.png"></Image>
            </Button>
            <Button Name="ForwardButton" Click="ForwardClick" Margin="10, 0" BorderBrush="LightGray" Background="LightGray">
                <Image Source="/imgs/skip-forward.png"></Image>
            </Button>
        </StackPanel>
        <StackPanel Margin="30, 0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Image Margin="10, 0" Source="/imgs/volume.png" Height="30"></Image>
            <Slider Name="sliderForAudio" Foreground="LightGray" Width="100" Height="20" Maximum="1" Value="1" Minimum="0" ValueChanged="sliderForAudio_ValueChanged"></Slider>
        </StackPanel>
        <ComboBox Grid.Row="2" HorizontalAlignment="Left" Margin="30, 0" SelectionChanged="cbSpeedRatio_SelectionChanged" Name="cbSpeedRatio" Foreground="lightgray">
            <ComboBoxItem>0,25</ComboBoxItem>
            <ComboBoxItem>0,5</ComboBoxItem>
            <ComboBoxItem>0,75</ComboBoxItem>
            <ComboBoxItem>1,0</ComboBoxItem>
            <ComboBoxItem>1,25</ComboBoxItem>
            <ComboBoxItem>1,5</ComboBoxItem>
            <ComboBoxItem>1,75</ComboBoxItem>
            <ComboBoxItem>2,0</ComboBoxItem>
        </ComboBox>
    </Grid>
</Page>
